server:
  port: ":8181"
key:
  path: "res/public.key"
db:
  url: "mongodb://localhost:27017"
games:
  checksum_key: qwerty
  odd_one_out:
    s3: "https://s3.eu-west-1.amazonaws.com/passportpower-dev-img/"